Issue New Card :

{
  "channelId": "ISSUER",
  "data": {
    "accountNumber": "AU1234567890",
    "cardholderName": "Dada Sakhare",
    "scheme": "MASTERCARD"
  }
}


POS  PURCHASE

{
  "channelId": "POS",
  "data": {
    "clientTxnId": "pos-1001",
    "transactionType": "PURCHASE",
    "merchantId": "MCH-POS-001",
    "terminalId": "TERM-7788",
    "location": "Sydney Mall",
    "amount": 100.00,
    "fee": 20.00,
    "currency": "AUD",
    "card": {
      "pan": "vKnRnkBeqsYXOfLfdU+gIEWnH3sGLRSGUzGqtp1B8chyTlPDSV2EzcNwSrA=",
      "pin": "Py6^;a#,^{6v?1-^)az==K6XhKa[6z?_lA7Zh8RBBXOZaWU|R,E!8afZrr?iHQ0hw4NT_$n>i5aV2K,%fV89rguByu|j-91MvXe;|2ulN!&-l^t>S)}98v_a{c5W4@BepCu4g^/Y<9DeFyT?+Som,R",
      "expiry": "12/26",
      "cvv": "178"
    }
  }
}

POS  REFUND

{
  "channelId": "POS",
  "data": {
    "clientTxnId": "pos-ref-1001",
    "transactionType": "REFUND",
    "origTransactionId": "pos-txn-1774206492941-4503",
    "merchantId": "MCH-POS-001",
    "terminalId": "TERM-7788",
    "amount": 100.00,
    "card": {
      "pan": "vKnRnkBeqsYXOfLfdU+gIEWnH3sGLRSGUzGqtp1B8chyTlPDSV2EzcNwSrA=",
      "pin": "Py6^;a#,^{6v?1-^)az==K6XhKa[6z?_lA7Zh8RBBXOZaWU|R,E!8afZrr?iHQ0hw4NT_$n>i5aV2K,%fV89rguByu|j-91MvXe;|2ulN!&-l^t>S)}98v_a{c5W4@BepCu4g^/Y<9DeFyT?+Som,R"
    }
  }
}





ECOM  PURCHASE

{
  "channelId": "ECOM",
  "data": {
    "clientTxnId": "ecom-pur-3002",
    "transactionType": "PURCHASE",
    "merchantId": "MCH-ECOM-55",
    "orderId": "ORD-SECURE-3001",
    "amount": 100.99,
    "fee": 0.50,
    "currency": "AUD",
    "card": {
      "pan": "CBwBBJr4ysXiKsjSckij5bIE+K90EkGPl0XHIU0aexg1K+oPF/lRCRgKg5M=",
      "pin": "Fx1$%w*NbHo#$IZ_VD*G(S|5^@IP(b+&a8dsuuLrlq>3$.2e9xC^df.-2}af;=1{V<HCQ*$/,_.Uk^1Lc)g#cOX7*]049/Cq+}/NFe|r;d|i2F6fQ&SL2&l%?h]Do*<4NFZNQ<x$^rzna@s5JNhj%=",
      "expiry": "12/26",
      "cvv": "905"
    }
  }
}

ECOM  REFUND

{
  "channelId": "ECOM",
  "data": {
    "clientTxnId": "ecom-ref-3002",
    "transactionType": "REFUND",
    "originalTxnId": "ecom-txn-1774184114934-1492",
    "amount": 1000.99,
    "currency": "AUD",
    "card": {
      "pan": "CBwBBJr4ysXiKsjSckij5bIE+K90EkGPl0XHIU0aexg1K+oPF/lRCRgKg5M=",
      "pin": "Fx1$%w*NbHo#$IZ_VD*G(S|5^@IP(b+&a8dsuuLrlq>3$.2e9xC^df.-2}af;=1{V<HCQ*$/,_.Uk^1Lc)g#cOX7*]049/Cq+}/NFe|r;d|i2F6fQ&SL2&l%?h]Do*<4NFZNQ<x$^rzna@s5JNhj%=",
      "expiry": "12/26",
      "cvv": "905"
    }
  }
}
MOBILE  Banking
{
  "channelId": "MOBILE",
  "data": {
    "clientTxnId": "mob-2001",
    "transactionType": "FUND_TRANSFER",

    "pan": "CmisQUS62z9Xr1ghYzvIDUHp4Gxhl9rxsVnvyx7XECr23Ll6NxBhctK1ivY=",   // тЬЕ NEW
    "pin": "Zq1@)tYN=s{^l@y2jboIbS3kj|S:/md1:PrJbR1Mf>H}0D>PwmrU-.$ZkHGG6e]Q7*BNURD;jt<2&lG(pQ_(iv[*6T*Q2hJU>$XJ+u(Kk((oEu4a0{!K<s@0TpMi2awBq,!^fk)<{x4ETuO>e{4Hz2",               // тЬЕ NEW

    "creditAccount": {
      "accountNumber": "INR9876543210"
    },

    "amount": 200.00,
    "fee": 0.00,
    "deviceId": "DEVICE-8899",
    "mobileNumber": "9876543210"
  }
}

ATM Withdrawal

{
  "channelId": "ATM",
  "data": {
    "clientTxnId": "atm-1001",
    "transactionType": "WITHDRAWAL",
    "atmId": "ATM-4455",
    "terminalId": "TERM-8899",
    "location": "Mumbai-Andheri",

    "card": {
      "pan": "v63+3AWeRrCS2zo+Q/9dgzuji0ppW5CQPcZjzea4DOMqaHoF7ICpZMACwSo=",   // ЁЯФР encrypted
      "expiry": "12/26"
    },

    "pin": "Ky9!V5^pQ(>+,)+0@,i6my9C!OF7X@A&zw|<N_TNrcI3-jC@[yfjH!TF>p/c;/Z]:9AU]|42#y3KRol=T$C_J8RSUDrm+uvj&qX[tH]IoSL6kPoF3f#:b_RDZ(IwU$C%P2>0|cBmPsot[*T[<su8ij",
    "amount": 500.00,
    "fee": 10.00
  }
}
ATM Deposit


{
  "channelId": "ATM",
  "data": {
    "clientTxnId": "atm-1002",
    "transactionType": "DEPOSIT",
    "atmId": "ATM-4455",
    "terminalId": "TERM-8899",
    "location": "Mumbai-Andheri",

    "card": {
      "pan": "40KZfECrScVf6dprxpvfN36Si0UbkyAJzQNMhgqkVt/u1l1BZgYUdyC1I2U=",   // ЁЯФР encrypted PAN
      "expiry": "12/26"
    },

    "pin": "Fx1$%w*NbHo#$IZ_VD*G(S|5^@IP(b+&a8dsuuLrlq>3$.2e9xC^df.-2}af;=1{V<HCQ*$/,_.Uk^1Lc)g#cOX7*]049/Cq+}/NFe|r;d|i2F6fQ&SL2&l%?h]Do*<4NFZNQ<x$^rzna@s5JNhj%=",

    "amount": 3000.00,
    "fee": 0.00
  }
}